PORT = 8080

MONGO_URL = mongodb+srv://mongodb:mongodb@ecommerce-app.6iqfj.mongodb.net/rn-ecommerce

# (secret key) Mã hóa và giải mã JWT tokens
JWT_SECRET = MYSECRETVALUE123

# Biến môi trường 
NODE_ENV = development

# Sử dụng trong URL của các tài nguyên media để định danh tài khoản.
CLOUDINARY_NAME = djbbkobl9

# Đi kèm với secret để xác thực các lệnh gọi API từ phía server hoặc client.
CLOUDINARY_API_KEY = 342285368942962

CLOUDINARY_SECRET = zAx7BKAgz1AuqR3xZ0j4NUagrNM

STRIPE_API_KEY = pk_test_51Q9cdL090FPc7XHd1ugdzsFiAGidJTIEAgRuvSn5dGKpjs6SsblzdEhfDMHo5BM42Sr56eGlGERkAO95UjC1FzRe008s10Egmu

STRIPE_API_SECRET = sk_test_51Q9cdL090FPc7XHdFNd42ZQMwBlMJKV0wMP8mkRDh7hkH990rMnGcRgM0zYDn01Klugj0nEQhVNHgmn5F9zFwe0C00OkSOc6oS
